##############################################################
# SpaceTrek Custom ESP32 Dev Module
##############################################################

spacetrek_esp32dev.name=ESP32 Dev Module (ExoNaut)

spacetrek_esp32dev.bootloader.tool=esptool_py
spacetrek_esp32dev.bootloader.tool.default=esptool_py

spacetrek_esp32dev.upload.tool=esptool_py
spacetrek_esp32dev.upload.tool.default=esptool_py
spacetrek_esp32dev.upload.tool.network=esp_ota

spacetrek_esp32dev.upload.maximum_size=1310720
spacetrek_esp32dev.upload.maximum_data_size=327680
spacetrek_esp32dev.upload.flags=
spacetrek_esp32dev.upload.extra_flags=

spacetrek_esp32dev.serial.disableDTR=true
spacetrek_esp32dev.serial.disableRTS=true

spacetrek_esp32dev.build.tarch=xtensa
spacetrek_esp32dev.build.bootloader_addr=0x1000
spacetrek_esp32dev.build.target=esp32
spacetrek_esp32dev.build.mcu=esp32
spacetrek_esp32dev.build.core=esp32
spacetrek_esp32dev.build.variant=esp32
spacetrek_esp32dev.build.board=ESP32_DEV

spacetrek_esp32dev.build.f_cpu=240000000L
spacetrek_esp32dev.build.flash_size=4MB
spacetrek_esp32dev.build.flash_freq=40m
spacetrek_esp32dev.build.flash_mode=dio
spacetrek_esp32dev.build.boot=dio
spacetrek_esp32dev.build.partitions=default
spacetrek_esp32dev.build.defines=
spacetrek_esp32dev.build.loop_core=
spacetrek_esp32dev.build.event_core=

## IDE 2.0 Seems to not update the value
spacetrek_esp32dev.menu.JTAGAdapter.default=Disabled
spacetrek_esp32dev.menu.JTAGAdapter.default.build.copy_jtag_files=0
spacetrek_esp32dev.menu.JTAGAdapter.external=FTDI Adapter
spacetrek_esp32dev.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
spacetrek_esp32dev.menu.JTAGAdapter.external.build.copy_jtag_files=1
spacetrek_esp32dev.menu.JTAGAdapter.bridge=ESP USB Bridge
spacetrek_esp32dev.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
spacetrek_esp32dev.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

spacetrek_esp32dev.menu.PSRAM.disabled=Disabled
spacetrek_esp32dev.menu.PSRAM.disabled.build.defines=
spacetrek_esp32dev.menu.PSRAM.disabled.build.extra_libs=
spacetrek_esp32dev.menu.PSRAM.enabled=Enabled
spacetrek_esp32dev.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
spacetrek_esp32dev.menu.PSRAM.enabled.build.extra_libs=

spacetrek_esp32dev.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.default.build.partitions=default
spacetrek_esp32dev.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
spacetrek_esp32dev.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
spacetrek_esp32dev.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
spacetrek_esp32dev.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
spacetrek_esp32dev.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.minimal.build.partitions=minimal
spacetrek_esp32dev.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
spacetrek_esp32dev.menu.PartitionScheme.no_fs.build.partitions=no_fs
spacetrek_esp32dev.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
spacetrek_esp32dev.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.no_ota.build.partitions=no_ota
spacetrek_esp32dev.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
spacetrek_esp32dev.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
spacetrek_esp32dev.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
spacetrek_esp32dev.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
spacetrek_esp32dev.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
spacetrek_esp32dev.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
spacetrek_esp32dev.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
spacetrek_esp32dev.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
spacetrek_esp32dev.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
spacetrek_esp32dev.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.huge_app.build.partitions=huge_app
spacetrek_esp32dev.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
spacetrek_esp32dev.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
spacetrek_esp32dev.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
spacetrek_esp32dev.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
spacetrek_esp32dev.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
spacetrek_esp32dev.menu.PartitionScheme.fatflash.build.partitions=ffat
spacetrek_esp32dev.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
spacetrek_esp32dev.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
spacetrek_esp32dev.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
spacetrek_esp32dev.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
spacetrek_esp32dev.menu.PartitionScheme.rainmaker=RainMaker 4MB
spacetrek_esp32dev.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
spacetrek_esp32dev.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
spacetrek_esp32dev.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4116480
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
spacetrek_esp32dev.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
# Note: The "custom" partition scheme option usually implies user provides a CSV file via build options. [cite: 24]
# You may or may not want to include this level of customization, or ensure your platform.txt can handle it. [cite: 25]
# For simplicity, you could remove the "custom" partition option if not implementing that advanced feature. [cite: 26]
# spacetrek_esp32dev.menu.PartitionScheme.custom=Custom [cite: 27]
# spacetrek_esp32dev.menu.PartitionScheme.custom.build.partitions= [cite: 27]
# spacetrek_esp32dev.menu.PartitionScheme.custom.upload.maximum_size=16777216 [cite: 27]

spacetrek_esp32dev.menu.CPUFreq.240=240MHz (WiFi/BT)
spacetrek_esp32dev.menu.CPUFreq.240.build.f_cpu=240000000L
spacetrek_esp32dev.menu.CPUFreq.160=160MHz (WiFi/BT)
spacetrek_esp32dev.menu.CPUFreq.160.build.f_cpu=160000000L
spacetrek_esp32dev.menu.CPUFreq.80=80MHz (WiFi/BT)
spacetrek_esp32dev.menu.CPUFreq.80.build.f_cpu=80000000L
spacetrek_esp32dev.menu.CPUFreq.40=40MHz (40MHz XTAL)
spacetrek_esp32dev.menu.CPUFreq.40.build.f_cpu=40000000L
spacetrek_esp32dev.menu.CPUFreq.26=26MHz (26MHz XTAL)
spacetrek_esp32dev.menu.CPUFreq.26.build.f_cpu=26000000L
spacetrek_esp32dev.menu.CPUFreq.20=20MHz (40MHz XTAL)
spacetrek_esp32dev.menu.CPUFreq.20.build.f_cpu=20000000L
spacetrek_esp32dev.menu.CPUFreq.13=13MHz (26MHz XTAL)
spacetrek_esp32dev.menu.CPUFreq.13.build.f_cpu=13000000L
spacetrek_esp32dev.menu.CPUFreq.10=10MHz (40MHz XTAL)
spacetrek_esp32dev.menu.CPUFreq.10.build.f_cpu=10000000L

spacetrek_esp32dev.menu.FlashMode.qio=QIO
spacetrek_esp32dev.menu.FlashMode.qio.build.flash_mode=dio
spacetrek_esp32dev.menu.FlashMode.qio.build.boot=qio
spacetrek_esp32dev.menu.FlashMode.dio=DIO
spacetrek_esp32dev.menu.FlashMode.dio.build.flash_mode=dio
spacetrek_esp32dev.menu.FlashMode.dio.build.boot=dio

spacetrek_esp32dev.menu.FlashFreq.80=80MHz
spacetrek_esp32dev.menu.FlashFreq.80.build.flash_freq=80m
spacetrek_esp32dev.menu.FlashFreq.40=40MHz
spacetrek_esp32dev.menu.FlashFreq.40.build.flash_freq=40m

spacetrek_esp32dev.menu.FlashSize.4M=4MB (32Mb)
spacetrek_esp32dev.menu.FlashSize.4M.build.flash_size=4MB
spacetrek_esp32dev.menu.FlashSize.8M=8MB (64Mb)
spacetrek_esp32dev.menu.FlashSize.8M.build.flash_size=8MB
spacetrek_esp32dev.menu.FlashSize.2M=2MB (16Mb)
spacetrek_esp32dev.menu.FlashSize.2M.build.flash_size=2MB
spacetrek_esp32dev.menu.FlashSize.16M=16MB (128Mb)
spacetrek_esp32dev.menu.FlashSize.16M.build.flash_size=16MB

##############################################################
# Corrected UploadSpeed Menu Section
# Option IDs are symbolic (e.g., s921600) for clarity.
# Base labels are provided for each option.
# OS-specific labels (.os.OS_NAME=) are used if a different label is desired on that OS.
# OS-specific properties (.property.os.OS_NAME=) are used if a property value changes by OS for that option.
##############################################################

# Speed: 921600 (All OS)
spacetrek_esp32dev.menu.UploadSpeed.s921600=921600
spacetrek_esp32dev.menu.UploadSpeed.s921600.upload.speed=921600

# Speed: 115200 (All OS)
spacetrek_esp32dev.menu.UploadSpeed.s115200=115200
spacetrek_esp32dev.menu.UploadSpeed.s115200.upload.speed=115200

# Speed: 230400 (default) / 256000 (on Windows for this selection)
# This option will be labeled "230400"
spacetrek_esp32dev.menu.UploadSpeed.s230400w256=230400
spacetrek_esp32dev.menu.UploadSpeed.s230400w256.upload.speed=230400 # Default speed for this option
spacetrek_esp32dev.menu.UploadSpeed.s230400w256.upload.speed.windows=256000 # Override speed to 256000 on Windows when this "230400" option is selected

# Speed: 256000 (Original had ".windows=256000" which suggested a Windows focus or label)
spacetrek_esp32dev.menu.UploadSpeed.s256000=256000 (Label for all OS)
# If you want a different label on Windows for this option, use:
# spacetrek_esp32dev.menu.UploadSpeed.s256000.os.windows=256000 (Windows Label)
spacetrek_esp32dev.menu.UploadSpeed.s256000.upload.speed=256000

# Speed: 460800 (Original had ".linux=460800" and ".macosx=460800")
spacetrek_esp32dev.menu.UploadSpeed.s460800=460800 (Label for all OS)
# If you want different labels on Linux/Mac for this option, use:
# spacetrek_esp32dev.menu.UploadSpeed.s460800.os.linux=460800 (Linux Label)
# spacetrek_esp32dev.menu.UploadSpeed.s460800.os.macosx=460800 (Mac Label)
spacetrek_esp32dev.menu.UploadSpeed.s460800.upload.speed=460800

# Speed: 512000 (Original had ".windows=512000")
spacetrek_esp32dev.menu.UploadSpeed.s512000=512000 (Label for all OS)
# If you want a different label on Windows for this option, use:
# spacetrek_esp32dev.menu.UploadSpeed.s512000.os.windows=512000 (Windows Label)
spacetrek_esp32dev.menu.UploadSpeed.s512000.upload.speed=512000
##############################################################

spacetrek_esp32dev.menu.LoopCore.1=Core 1
spacetrek_esp32dev.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
spacetrek_esp32dev.menu.LoopCore.0=Core 0
spacetrek_esp32dev.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

spacetrek_esp32dev.menu.EventsCore.1=Core 1
spacetrek_esp32dev.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
spacetrek_esp32dev.menu.EventsCore.0=Core 0
spacetrek_esp32dev.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

spacetrek_esp32dev.menu.DebugLevel.none=None
spacetrek_esp32dev.menu.DebugLevel.none.build.code_debug=0
spacetrek_esp32dev.menu.DebugLevel.error=Error
spacetrek_esp32dev.menu.DebugLevel.error.build.code_debug=1
spacetrek_esp32dev.menu.DebugLevel.warn=Warn
spacetrek_esp32dev.menu.DebugLevel.warn.build.code_debug=2
spacetrek_esp32dev.menu.DebugLevel.info=Info
spacetrek_esp32dev.menu.DebugLevel.info.build.code_debug=3
spacetrek_esp32dev.menu.DebugLevel.debug=Debug
spacetrek_esp32dev.menu.DebugLevel.debug.build.code_debug=4
spacetrek_esp32dev.menu.DebugLevel.verbose=Verbose
spacetrek_esp32dev.menu.DebugLevel.verbose.build.code_debug=5

spacetrek_esp32dev.menu.EraseFlash.none=Disabled
spacetrek_esp32dev.menu.EraseFlash.none.upload.erase_cmd=
spacetrek_esp32dev.menu.EraseFlash.all=Enabled
spacetrek_esp32dev.menu.EraseFlash.all.upload.erase_cmd=-e

# Removed ZigbeeMode menu as it's less common for a generic Dev Module slim package [cite: 6]
# and adds complexity. You can add it back if needed, prefixed appropriately. [cite: 6]
# spacetrek_esp32dev.menu.ZigbeeMode.default=Disabled
# ... (rest of ZigbeeMode options prefixed)